# PsHelloAzure

./: PsHelloAzure.sln
PsHelloAzure/: Program.cs  PsHelloAzure.csproj  Startup.cs  appsettings.json
PsHelloAzure/Controllers/: HomeController.cs
PsHelloAzure/Properties/: launchSettings.json
PsHelloAzure/Views/Home/: About.cshtml  Index.cshtml
PsHelloAzure/Views/Shared/: _Layout.cshtml
