<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-PsHelloAzure-0C8D2234-5D0D-4E00-BD67-7C8B97AD5AFE</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/587a27c8-028a-4de2-a431-51c71598aff6/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/PsHelloAzure</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
